<!--The cowboy is created based on a vector by gigantic-->
<!DOCTYPE html>
<html>
<head>
    <title>Customize your cowboy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
<style>
    body{
       overflow-y:scroll;
   }
   .container{
            height: 500px;
            width: 350px;
            border:2px solid #555555;
            position: absolute;
            margin: auto;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            
        }
        .panel{
            height: 200px;
            width:100%;
            display: flex;
            flex-wrap: wrap;
            background-color:#fdf368;
            border-bottom: 2px dashed #555555;
            box-sizing: border-box;
        }
        .charac{
            height: 300px;
            width: 100%;
            background-color: #fef79c;
            position: relative;
        }
        .cowboy{
            position: relative;
            top:10px;
        }
        .hat{
            position: relative;
            top:40px;
            left: 110px;
        }
        .hat1{
            height: 42px;
            width: 120px;
            background-color: #028692;
            border-radius: 15px 15px 0 0;
            position: relative;
        }
        .hat2{
            height: 5px;
            width: 190px;
            background-color: #028692;
            position: relative;
            right: 35px;
        }

        .top{
            background-color: #0d353f;
            height: 100px;
            width: 100px;
            position: relative;
            top:70px;
            left:130px;
        }
        .p1,.p2{
            background-color: #0d353f;
            height: 40px;
            width:30px;
            position: relative;
        }
        .p1{
            transform:rotate(40deg);
            -webkit-transform:rotate(40deg);
            top:55px;
            left: 120px;
        }
        .p2{
            transform:rotate(-40deg);
            -webkit-transform:rotate(-40deg);
            left: 210px;
            top:14px;
        }
        .p3{
            background-color: #0d353f;
            height: 25px;
            width: 24px;
            transform:rotate(-40deg);
            -webkit-transform:rotate(-40deg);
            position: relative;
            left: 5.2px;
            top:29.5px;
        }
        .p4{
            background-color: #0d353f;
            height: 25px;
            width: 24px;
            transform:rotate(40deg);
            -webkit-transform:rotate(40deg);
            position: relative;
            left: 0px;
            top:30px;
        }
        .sleeve{
            background-color:#0d353f;
            height: 30px;
            width: 25px;
            border-radius: 10px 0 0 0;
            position: relative; 

        }
        .sl1{
            bottom: 110px;
            left: 105px;
        }
        .sl2{
            background-color: #0d353f;
            height: 50px;
            width: 30px;
            border-radius: 20px 20px 50px 50px;
            transform: rotate(35deg);
            -webkit-transform: rotate(35deg);
            right: 12px;
            top:3px;
        }
        .sl3{
            transform:rotateY(180deg);
            -webkit-transform:rotateY(180deg);
            bottom: 140px;
            left:230px;
        }
        .face{
            background-color: #ffbe9a;
            height: 60px;
            width: 120px;
            position: relative;
            bottom: 200px;
            left:110px;
            border-radius: 0 0 20px 20px;
        }
        .hand{
            height: 13px;
            width: 13px;
            background-color: #ffbe9a;
            border-radius: 50%;
            position: relative;
            
        }
        .h1{
            bottom: 193px;
            left: 90px;
        }
        .h2{
            bottom: 205px;
            left: 255px;
            transform:rotateY(180deg);
            -webkit-transform:rotateY(180deg);
        }
        .palm{
            background-color: #ffbe9a;
            height: 40px;
            width: 30px;
            border-radius: 40px;
            transform:rotate(35deg);
            -webkit-transform:rotate(35deg);
            right: 18px;
            top:2px;
            position: relative;
        }
        .thumb{
            background-color: #ffbe9a;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: relative;
            top:7px;
            left: 25px;
        }
        .ear{
            background-color: #ffbe9a;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            position: relative;
            bottom: 286px;
            left: 223px;
        }
        .scarf{
            background-color: #c72554;
            height:45px;
            width: 120px;
            position: relative;
            bottom: 285px; 
            left:110px;
            border-radius: 0 0 20px 20px;
        }
        .sc1{
            background-color: #c72554;
            height: 15px;
            width: 30px;
            border-radius: 0 20px 20px 0;
            position: relative;
            left:115px;
        }
        .sc2{
            background-color: #c72554;
            height: 15px;
            width: 40px;
            border-radius: 0 20px 20px 0;
            position: relative;
            left:110px;
            bottom: 0px;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
        }
        .belt{
            background-color: #c17768;
            height: 13px;
            width: 100px;
            position: relative;
            bottom:241px;
            left: 130px;
        }
        .boot{
            background-color: #c17768;
            width: 25px;
            height: 30px;
            position: relative;
            
        }
        .b2{
            bottom: 225px;
            left:225px;
            transform:rotateY(180deg);
            -webkit-transform:rotateY(180deg);
        }
        .b1{
            bottom: 195px;
            left:110px;
        }
        .b3{
            height: 18px;
            width: 36px;
            background-color: #c17768;
            position: relative;
            top:12px;
            right: 18px;
            border-radius: 36px 36px 0 0;
        }
        .hr1,.hr2{
            height: 0;
            width: 0;
            border-top:50px solid #0c3446;
            border-left: 40px solid transparent;
            position: relative;
        }
        .hr1{
            bottom: 420px;
            left:125px;
        }
        .hr2{
            bottom: 482px;
            left:148px;
            transform:scale(0.5);
            -webkit-transform:scale(0.5);
        }
        .blt{
            background-color: #b5c8d5;
            height: 20px;
            width: 40px;
            position: relative;
            bottom: 418px;
            left:145px;
            border-radius: 10px;
        }
        .line{
            background-color: #b5c8d5;
            height: 2px;
            width: 15px;
            position: relative;
        }
        .l1{
            bottom:360px;
            left:135px;
        }
        .l2{
            bottom: 362px;
            left:210px;
            transform:rotateY(180deg);
            -webkit-transform:rotateY(180deg);
        }
        .eye-l{
            height: 8px;
            width: 8px;
            background-color: #a56b61;
            position: relative;
            bottom: 539px;
            left: 115px;
            border-radius: 50%;
        }
        .eye-r{
            background-color: #a56b61;
            height: 3px;
            width: 17px;
            position: relative;
            bottom: 545px;
            left:185px;
            border-radius:17px;
        }
        .spnr{
            background-color: #b5c8d5;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            bottom: 7.5px;
            left:10px;
            position: relative;
        }
        .holder{
            background-color: #6e4840;
            height: 40px;
            width: 15px;
            position: relative;
            bottom: 453px;
            left:220px;
            border-radius: 0 0 15px 15px;
            z-index: 2;
        }
        .handle{
            background-color: #7595a3;
            height: 13px;
            width: 35px;
            position: relative;
            bottom: 5px;
            left:2px;
            border-radius: 13px;
            z-index: -1;
        }
        .trigger{
            background-color: transparent;
            height: 17px;
            width: 17px;
            border:2px solid #7595a3;
            border-radius: 50%;
            position: relative;
            bottom: 16px;
            left:3px;
            z-index: -1;
        }
        .wrapper{
            height: 100px;
            width: 87.5px;
            position: relative;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }
        .clr{
            position: absolute;
            top:15px;
        }
        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 37px;
            height: 37px;
            outline: none;
            background-color: transparent;
            
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
                padding:0;
                border: 3px solid white;
                border-radius: 5px;
            }
        input[type="color"]::-webkit-color-swatch {
                border: none;
            }
        .title{
            position: absolute;
            bottom:10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color:#555555;
        }

</style>
<script>
    $(document).ready(function(){
            $('#hat_clr').on('change',function(){
                $('.hat div').css("backgroundColor",$(this).val());
            });
            $('#costume_clr').on('change',function(){
                $('.top,.pant div,.sleeve').css("backgroundColor",$(this).val());
            });
            $('#scarf_clr').on('change',function(){
                $('.scarf,.scarf div').css("backgroundColor",$(this).val());
            });
            $('#skin_clr').on('change',function(){
                $('.skin div').css("backgroundColor",$(this).val());
            });
            $('#leather_clr').on('change',function(){
                $('.leather div').css("backgroundColor",$(this).val());
            });
            $('#metal_clr').on('change',function(){
                $('.metal div').css("backgroundColor",$(this).val());
            });
            $('#bg_clr').on('change',function(){
                $('.charac').css("backgroundColor",$(this).val());
            });
            $('#hair_clr').on('change',function(){
                $('.hair div').css("borderTopColor",$(this).val());
            });
        });
</script>
</head>
<body>
    <div class="container">
        <div class="panel">
            <div class="wrapper">
                <div class="clr">
                    <input type="color" id="hat_clr" value="#028692">
                </div>
                <div class="title">Hat</div>
            </div>
            <div class="wrapper">
                <div class="clr">
                    <input type="color" id="costume_clr" value="#0d353f">
                </div>
                <div class="title">Costume</div>
            </div>
            <div class="wrapper">
                <div class="clr">
                    <input type="color" id="scarf_clr" value="#c72554">
                </div>
                <div class="title">Scarf</div>
            </div>
            <div class="wrapper">
                <div class="clr">
                    <input type="color" id="skin_clr" value="#ffbe9a">
                </div>
                <div class="title">Skin</div>
            </div>
            <div class="wrapper">
                <div class="clr">
                    <input type="color" id="leather_clr" value="#c17768">
                </div>
                <div class="title">Leather</div>
            </div>
            <div class="wrapper">
                <div class="clr">
                    <input type="color" id="hair_clr" value="#0c3446">
                </div>
                <div class="title">Hair</div>
            </div>
            <div class="wrapper">
                <div class="clr">
                    <input type="color" id="metal_clr" value="#b5c8d5">
                </div>
                <div class="title">Metal</div>
            </div>
            <div class="wrapper">
                <div class="clr">
                    <input type="color" id="bg_clr" value="#fef79c">
                </div>
                <div class="title">B.G</div>
            </div>
        </div>
        <div class="charac">
            <div class="cowboy">
                <div class="hat">
                    <div class="hat1"></div>
                    <div class="hat2"></div>
                </div>
                <div class="costume">
                    <div class="top"></div>
                    <div class="pant">
                        <div class="p1">
                            <div class="p3"></div>
                        </div>
                        <div class="p2">
                            <div class="p4"></div>
                        </div>
                    </div>
                    <div class="sleeve sl1">
                        <div class="sleeve sl2"></div>
                    </div>
                    <div class="sleeve sl3">
                        <div class="sleeve sl2"></div>
                    </div>
                </div>
                <div class="skin">
                    <div class="face"></div>
                    <div class="hand h1">
                        <div class="palm">
                            <div class="thumb"></div>
                        </div>
                    </div>
                    <div class="hand h2">
                        <div class="palm">
                            <div class="thumb"></div>
                        </div>
                    </div>
                    <div class="ear"></div>
                </div>
                <div class="scarf">
                    <div class="sc1"></div>
                    <div class="sc2"></div>
                </div>
                <div class="leather">
                    <div class="belt"></div>
                    <div class="boot b1">
                        <div class="b3"></div>
                    </div>
                    <div class="boot b2">
                        <div class="b3"></div>
                    </div>
                </div>
                <div class="hair">
                    <div class="hr1"></div>
                    <div class="hr2"></div>
                </div>
                <div class="metal">
                    <div class="blt"></div>
                    <div class="line l1">
                        <div class="spnr"></div>
                    </div>
                    <div class="line l2">
                        <div class="spnr"></div>
                    </div>
                </div>
                <div class="eye-l"></div>
                <div class="eye-r"></div>
                <div class="holder">
                    <div class="handle"></div>
                    <div class="trigger"></div>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>