<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            
background-color: #004466;
        }
        .mycanvas{
            
            height: 400px;
            width: 400px;
            
            position: absolute;
            margin: auto;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            
        }
        .moon{
            background-color: transparent;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            box-shadow: -35px 45px 0px 20px white;
            transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            position: relative;
            left:90px;
            top:20px;
        }
        .girl{
            position: relative;
            bottom: 20px;
        }
        .hair{
            background-color: #9f4d21;
            height: 270px;
            width:170px;
            border-radius: 75px 75px 90px 90px;
            position: relative;
            bottom: 250px;
            left:155px;
            transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
        }
        .earr,.earl{
            background-color: #fccb97;
            height: 30px;
            width: 20px;
            position: relative;
        }
        .earl{
            border-radius: 15px 0 0 15px;
            top:100px;
        }
        .earr{
            border-radius: 0 15px 15px 0;
            top:70px;
            left:150px;
        }
        .face{
            background-color:#ffe0bb;
            height: 105px;
            width: 140px;
            position: relative;
            left:15px;
            top:5px;
            border-radius: 0 0 63px 63px;
        }
        .hair1{
            background-color: #9f4d21;
            height:50px;
            width: 100px;
            border-radius: 0 0 80px 0;
            bottom: 15px;
            right: 2px;
            position: relative;
        }
        .hair2{
            background-color: #9f4d21;
            height: 40px;
            width: 50px;
            border-radius: 0 0 0 50px;
            position: relative;
            bottom: 55px;
            left:95px;
        }
        .eyer,.eyel{
            background-color: #6f0d07;
            height: 18px;
            width: 18px;
            border-radius: 50%;
            position: relative;
        }
        .eyer{
            bottom: 64px;
            left:30px;    
        }
        .eyel{
            bottom: 47px;
            left:95px;
        }
        .blushl,.blushr{
            background-color: #fda796;
            
            height: 1px;
            width: 1px;
            border-radius: 50%;
            box-shadow: 0 0 15px 8px #fda796;
            position: relative;
        }
        .blushl{
            bottom: 45px;
            left:30px;
        }
        .blushr{
            bottom: 46px;
            left:108px;
        }
        .smile{
            height:10px;
            width: 22px;
            border-bottom: 3px solid #ebbd93;
            border-radius: 0 0 20px 20px;
            position: relative;
            bottom: 60px;
            left:60px; 
        }
        .dress{
            background-color: #ee586b;
            height: 120px;
            width: 130px;
            border-radius: 50% 50% 50% 50%/73% 74% 26% 27%;
            position: relative;
            bottom: 30px;
            left:5px;
        }
        .neck{
            background-color: #ffcc96;
            height: 25px;
            width: 22px;
            border-radius: 0 0 20px 20px;
            position: relative;
            bottom: 156.5px;
            left:58px;
        }
        .legl,.legr{
            background-color: #fddbb3;
            height: 80px;
            width: 30px;
            border-radius: 30px 30px 0 0;
            position: relative;
        }
        .legl{
            bottom: 80px;
            left:25px;
            transform: rotate(10deg);
            -webkit-transform: rotate(10deg);        }
        .legr{
            bottom: 160px;
            left:80px;
            transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
        }
        .shoe{
            background-color: #ee586b;
            height: 25px;
            border-radius: 20px 20px 0 0;
            position: relative;
            top:60px;
        }
        .handl{
            height: 25px;
            width: 60px;
            border-radius: 0  30px 30px 30px; 
            position: relative;
            bottom: 320px;
            right: 30px;
            transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            background-color: #fddbb3;

        }
        .sleeve{
            background-color: #ee586b;
            height: 25px;
            width: 30px;
            border-radius:0 25px 25px 0;
            position: relative;
            left:40px;

        }
        .arm1{
            background-color: #fddbb3;
            height: 70px;
            width: 25px;
            border-radius:25px;
            position: relative;
            bottom: 71px;
            right: 8px;
            transform: rotate(-18deg);
            -webkit-transform: rotate(-18deg); 
        }
        .handr{
            background-color: #fddbb3;
            height: 60px;
            width: 18px;
            border-radius: 0px 0px 20px 20px;
            position: relative;
            bottom: 307px;
            left:112px;
            transform:rotate(-15deg);
            -webkit-transform:rotate(-15deg); 
        }
        .balloon{
            height: 100px;
            width: 1.2px;
            background-color: #262626;
            transform: rotate(-15deg);
            -webkit-transform: rotate(-15deg);
            position: relative;
            bottom: 237px;
            right: 20px;
        }
        .heart{
            background-color: #ee586b;
            height: 70px;
            width: 70px;
            position: relative;
            bottom: 80px;
            right: 34px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            opacity: 0.98;
        }
        .heart1{
            background-color: #ee586b;
            height: 35px;
            width: 70px;
            border-radius: 35px 35px 0 0;
            position: relative;
            bottom: 34px;
        }
        .heart2{
            background-color: #ee586b;
            height: 70px;
            width: 35px;
            border-radius:35px 0 0 35px;
            position: relative;
            bottom:35px;
            right: 34px;
        }

    </style>

</head>
<body>
    <div class="mycanvas">
        <div class="moon"></div>
        <div class="girl">
            <div class="hair">
                <div class="earl"></div>
                <div class="earr"></div>
                <div class="face">
                    <div class="hair1"></div>
                    <div class="hair2"></div>
                    <div class="eyel"></div>
                    <div class="eyer"></div>
                    <div class="blushl"></div>
                    <div class="blushr"></div>
                    <div class="smile"></div>
                    <div class="dress"></div>
                    <div class="neck"></div>
                    <div class="legl">
                        <div class="shoe"></div>
                    </div>
                    <div class="legr">
                        <div class="shoe"></div>
                    </div>
                    <div class="handl">
                        <div class="sleeve"></div>
                        <div class="arm1"></div>
                        <div class="balloon">
                            <div class="heart">
                                <div class="heart1"></div>
                                <div class="heart2"></div>
                            </div>

                        </div>
                    </div>
                    <div class="handr">
                        <div class="sleeve2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>