<!DOCTYPE html>
<html>
<head>
	<title>Hot Air Balloons At Sunset</title>
</head>
<style>
body{
    padding: 0;
    margin: 0;
}
.wrapper{
	height: 500px;
	width: 350px;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.container{
	background-color: transparent;
	height: 442px;
	width: 232px;
	border-radius: 232px;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: -70px;
	bottom: 0;
	-webkit-transform:scale(0.8);
	    -ms-transform:scale(0.8);
	        transform:scale(0.8);
	-webkit-box-shadow: 0 0 45px 0 rgba(0,0,0,0.15);
	        box-shadow: 0 0 45px 0 rgba(0,0,0,0.15);
	overflow: hidden;
	z-index: 0;
}
.background{
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: -70px;
	bottom: 0;
	-webkit-transform:scale(0.8);
	    -ms-transform:scale(0.8);
	        transform:scale(0.8);
}
.balloon1{
	position: absolute;
	top: 90px;
	left: -155px;
	-webkit-animation: float1 2s infinite, move1 18s infinite forwards;
	        animation: float1 2s infinite, move1 18s infinite forwards;
}
@-webkit-keyframes float1{
	50%{
		top: 80px;
	}
}
@keyframes float1{
	50%{
		top: 80px;
	}
}
@-webkit-keyframes move1{
	100%{
		-webkit-transform: translateX(340px);
		        transform: translateX(340px);
	}
}
@keyframes move1{
	100%{
		-webkit-transform: translateX(340px);
		        transform: translateX(340px);
	}
}
.balloon2{
	position: absolute;
	top: 230px;
	left: -205px;
	-webkit-animation: float2 2s infinite, move2 18s 8s infinite forwards;
	        animation: float2 2s infinite, move2 18s 8s infinite forwards;
}
@-webkit-keyframes float2{
	50%{
		top: 240px;
	}
}
@keyframes float2{
	50%{
		top: 240px;
	}
}
@-webkit-keyframes move2{
	100%{
		-webkit-transform: translateX(400px);
		        transform: translateX(400px);
	}
}
@keyframes move2{
	100%{
		-webkit-transform: translateX(400px);
		        transform: translateX(400px);
	}
}
.balloon3{
	position: absolute;
	top: -30px;
	left: -245px;
	-webkit-animation: float3 2s infinite, move3 17s 5s infinite forwards;
	        animation: float3 2s infinite, move3 17s 5s infinite forwards;
}
@-webkit-keyframes float3{
	50%{
		top: -20px;
	}
}
@keyframes float3{
	50%{
		top: -20px;
	}
}
@-webkit-keyframes move3{
	100%{
		-webkit-transform: translateX(420px);
		        transform: translateX(420px);
	}
}
@keyframes move3{
	100%{
		-webkit-transform: translateX(420px);
		        transform: translateX(420px);
	}
}
</style>
<body>
<div class="wrapper">
	<svg class="background" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="350" height="500" viewBox="0 0 350 500">
	  <defs>
	    <linearGradient id="linear-gradient" x1="175" y1="29" x2="175" y2="471" gradientUnits="userSpaceOnUse">
	      <stop offset="0.07591" stop-color="#ff8cce"/>
	      <stop offset="0.45545" stop-color="#ffc6bd"/>
	    </linearGradient>
	  </defs>
	  <path d="M291,145V355a116.00008,116.00008,0,0,1-232,.23V145a116,116,0,1,1,232,0Z" style="fill: url(#linear-gradient)"/>
	  <g>
	    <circle cx="173" cy="298" r="67.5" style="fill: #ffffe7;opacity: 0.25"/>
	    <circle cx="173" cy="298" r="131.65319" style="fill: #ffffe7;opacity: 0.1"/>
	    <circle cx="173" cy="298" r="47.5" style="fill: #ffffe7"/>
	    <circle cx="173" cy="298" r="82.04667" style="fill: #ffffe7;opacity: 0.15"/>
	  </g>
	  <path d="M291,291.45V355a116.00008,116.00008,0,0,1-232,.23V332.55l94.13-16.67Z" style="fill: #ffa5bd"/>
	  <path d="M291,329.27V355a116.00008,116.00008,0,0,1-232,.23v-48.5l94.13,9.15,103.26,10.03Z" style="fill: #ff7a9a"/>
	  <path d="M291,320.77V355a116.00008,116.00008,0,0,1-232,.23l.87-.13,196.52-29.19Z" style="fill: #c63184"/>
	  <path d="M287.9,381.74A116.00758,116.00758,0,0,1,59,355.23V355l.87.1Z" style="fill: #841852"/>
	  <path d="M281.65,400.69A116.04184,116.04184,0,0,1,75.59,414.82Z" style="fill: #290011"/>
	  <polygon points="104.146 346.194 96.024 386.806 114.976 386.806 104.146 346.194" style="fill: #290011"/>
	  <polygon points="148.555 346.513 142.882 374.874 156.118 374.874 148.555 346.513" style="fill: #290011"/>
	  <polygon points="211.602 324.348 206.213 351.291 218.787 351.291 211.602 324.348" style="fill: #60133b"/>
	  <polygon points="250.46 334.81 244.222 366 258.778 366 250.46 334.81" style="fill: #60133b"/>
	  <polygon points="80.904 311.591 77.329 329.466 85.671 329.466 80.904 311.591" style="fill: #c53577"/>
	  <polygon points="257.602 284.057 252.213 311 264.787 311 257.602 284.057" style="fill: #ea689b"/>
	  <polygon points="134.904 302.125 131.329 320 139.671 320 134.904 302.125" style="fill: #c53577"/>
	</svg>
	<div class="container">
		<svg class="balloon1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200">
  
	 <line x1="99.99867" y1="141.32101" x2="99.99867" y2="163.14577" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 1.09474989977005px"/>
  <line x1="113.20142" y1="141.09504" x2="107.26939" y2="163.60622" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 1.09474989977005px"/>
  <line x1="86.79592" y1="141.09504" x2="92.72796" y2="163.60622" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 1.09474989977005px"/>
  <path d="M110.6,158.61a.99226.99226,0,0,1-.99.99h-.33l-.08.8-1.61,14.54a1.33789,1.33789,0,0,1-1.35,1.17H93.86a1.34355,1.34355,0,0,1-1.37-1.17L90.9,160.4l-.08-.8h-.34a.99.99,0,0,1,0-1.98h19.13A.98588.98588,0,0,1,110.6,158.61Z" style="fill: #51395d"/>
  <path d="M98.25131,23.89343h-.9297c-36.08522,0-58.63174,39.06847-40.59852,70.331L85.17687,143.52h5.11378L71.59871,94.22443C59.76426,62.96191,74.56231,23.89343,98.25131,23.89343Z" style="fill: #ff7d92"/>
  <path d="M102.66768,23.89343h-.91035c23.689,0,38.48719,39.06847,26.63324,70.331L109.71843,143.52h5.094l28.45376-49.2956C161.31877,62.96191,138.77284,23.89343,102.66768,23.89343Z" style="fill: #eb526b"/>
  <path d="M99.31679,23.89343H98.25131c-23.689,0-38.487,39.06847-26.65259,70.331L90.29065,143.52h5.96562l-7.20546-49.2956C84.49924,62.96191,90.19372,23.89343,99.31679,23.89343Z" style="fill: #ffa3a3"/>
  <path d="M101.75733,23.89343h-1.08484c9.12351,0,14.83706,39.06847,10.266,70.331l-7.186,49.2956h5.96591l18.67214-49.2956C140.24452,62.96191,125.44632,23.89343,101.75733,23.89343Z" style="fill: #eb7c7c"/>
  <path d="M110.94,94.22l-7.19,49.3H96.26l-7.21-49.3C84.5,62.96,90.19,23.89,99.32,23.89h1.35C109.8,23.89,115.51,62.96,110.94,94.22Z" style="fill: #fa6880"/>
	</svg>
	<svg class="balloon2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200">
	  <line x1="99.99932" y1="121.21182" x2="99.99932" y2="132.41538" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 0.561981194217985px"/>
  <line x1="106.77685" y1="121.09581" x2="103.73168" y2="132.65175" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 0.561981194217985px"/>
  <line x1="93.22179" y1="121.09581" x2="96.26695" y2="132.65175" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 0.561981194217985px"/>
  <g>
    <path d="M95.32705,131.00477l.8154,7.46736a.69388.69388,0,0,0,.70617.59657h3.1507v-8.06393Z" style="fill: #51395d"/>
    <path d="M99.99932,139.0687h3.20294a.69075.69075,0,0,0,.696-.59657l.82533-7.46736H99.99932Z" style="fill: #51395d"/>
    <path d="M95.11244,129.57791a.50785.50785,0,0,0,0,1.01571h4.88688v-1.01571Z" style="fill: #51395d"/>
    <path d="M104.93483,129.57791H99.99932v1.01571h4.93551a.50785.50785,0,0,0,0-1.01571Z" style="fill: #51395d"/>
    <polygon points="95.327 131.005 99.999 131.005 99.999 130.597 95.287 130.597 95.327 131.005" style="fill: #51395d"/>
    <polygon points="104.724 131.005 104.763 130.597 99.999 130.597 99.999 131.005 104.724 131.005" style="fill: #51395d"/>
  </g>
  <path d="M99.10232,60.9313h-.47725A24.071,24.071,0,0,0,77.78414,97.03516l14.60652,25.30551h2.62512L85.42042,97.03516C79.3453,80.98679,86.94176,60.9313,99.10232,60.9313Z" style="fill: #ff7d92"/>
  <path d="M101.36943,60.9313h-.46732c12.16056,0,19.75709,20.05549,13.672,36.10386l-9.58519,25.30551h2.615l14.60651-25.30551A24.06443,24.06443,0,0,0,101.36943,60.9313Z" style="fill: #eb526b"/>
  <path d="M99.64928,60.9313h-.547c-12.16056,0-19.757,20.05549-13.6819,36.10386l9.59536,25.30551h3.0624L94.37932,97.03516C92.04281,80.98679,94.966,60.9313,99.64928,60.9313Z" style="fill: #ffa3a3"/>
  <path d="M100.90211,60.9313h-.5569c4.68348,0,7.61649,20.05549,5.27,36.10386l-3.68885,25.30551h3.06255l9.58519-25.30551C120.65921,80.98679,113.06267,60.9313,100.90211,60.9313Z" style="fill: #eb7c7c"/>
  <path d="M105.62,97.04l-3.69,25.3H98.08l-3.7-25.3c-2.34-16.05.59-36.11,5.27-36.11h.7C105.03,60.93,107.96,80.99,105.62,97.04Z" style="fill: #fa6880"/>
	</svg>
	<svg class="balloon3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200">
	  <line x1="99.99942" y1="118.18648" x2="99.99942" y2="127.79214" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 0.481828626392645px"/>
  <line x1="105.8103" y1="118.08702" x2="103.19945" y2="127.99479" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 0.481828626392645px"/>
  <line x1="94.18853" y1="118.08702" x2="96.79938" y2="127.99479" style="fill: none;stroke: #51395d;stroke-linecap: round;stroke-linejoin: round;stroke-width: 0.481828626392645px"/>
  <g>
    <path d="M95.99353,126.58272l.6991,6.40233a.59492.59492,0,0,0,.60545.51148h2.70133v-6.91381Z" style="fill: #51395d"/>
    <path d="M99.99942,133.49653h2.74612a.59223.59223,0,0,0,.59674-.51148l.70762-6.40233H99.99942Z" style="fill: #51395d"/>
    <path d="M95.80953,125.35936a.43542.43542,0,0,0,0,.87084h4.18989v-.87084Z" style="fill: #51395d"/>
    <path d="M104.231,125.35936H99.99942v.87084H104.231a.43542.43542,0,0,0,0-.87084Z" style="fill: #51395d"/>
    <polygon points="95.994 126.583 99.999 126.583 99.999 126.233 95.96 126.233 95.994 126.583" style="fill: #51395d"/>
    <polygon points="104.05 126.583 104.084 126.233 99.999 126.233 99.999 126.583 104.05 126.583" style="fill: #51395d"/>
  </g>
  <path d="M99.23035,66.50347h-.40919A20.63786,20.63786,0,0,0,80.95268,97.458l12.52326,21.69631h2.25071L87.49984,97.458C82.29118,83.69855,88.8042,66.50347,99.23035,66.50347Z" style="fill: #ff7d92"/>
  <path d="M101.17412,66.50347h-.40067c10.42616,0,16.93924,17.19508,11.722,30.95455l-8.21811,21.69631h2.242L119.0426,97.458A20.63224,20.63224,0,0,0,101.17412,66.50347Z" style="fill: #eb526b"/>
  <path d="M99.6993,66.50347h-.46895c-10.42616,0-16.93917,17.19508-11.73052,30.95455l8.22682,21.69631h2.62563L95.181,97.458C93.1777,83.69855,95.684,66.50347,99.6993,66.50347Z" style="fill: #ffa3a3"/>
  <path d="M100.77345,66.50347H100.296c4.0155,0,6.53018,17.19508,4.51834,30.95455l-3.16273,21.69631h2.62576L112.49544,97.458C117.71269,83.69855,111.1996,66.50347,100.77345,66.50347Z" style="fill: #eb7c7c"/>
  <path d="M104.81,97.46l-3.16,21.69h-3.3L95.18,97.46c-2-13.75995.5-30.96,4.52-30.96h.6C104.31,66.5,106.83,83.7,104.81,97.46Z" style="fill: #fa6880"/>
	</svg>
</div>
</div>
</body>
</html>