<!DOCTYPE html>
<html>
    <head>
        <title>Beautiful Sunset</title>
    </head>
<style>
       body{
          margin-left:1%;
      }
       .sky{
                width:350px;
                height:550px;
                   background:#ccccff;
                animation-name: night;
                animation-duration:12s;
                animation-delay:1s;
                animation-timing-function: ease-in;
                animation-fill-mode: forwards;
                -webkit-animation-name: night;
                -webkit-animation-duration:12s;
                -webkit-animation-delay:1s;
                -webkit-animation-timing-function: ease-in;
                -webkit-animation-fill-mode: forwards;
             
                
            }
            @-webkit-keyframes night{
                  50% {
                      background: #ffd700;
                  }
                  65% {
                   background: #FFB90F;
                    }
                  85% {
                   background: #b39800;
                    }
                  100% {
                   background:#68228B;
                 }
                  
                }
            
            @keyframes night{
                  50% {
                      background: #ffd700;
                  }
                  65% {
                   background: #FFB90F;
                    }
                  85% {
                   background: #b39800;
                    }
                  100% {
                   background:#68228B;
                 }
                  
                }
        
            .b1{
                width:60px;
                height:220px;
                background-color: black;
                position: relative;
                top:330px;
                z-index: 8;
                }
            .w1,.w2,.w3,.w4,.w5,.w6,.wb1,.wb2,.wb3,.wb4{
                background-color: white;
                animation-name: l;
                height:20px;
                width: 20px;
                position: relative;
                animation-duration:300s;
                animation-delay:13s;
                animation-timing-function: ease-in;
                -webkit-animation-name:l;
                -webkit-animation-duration:300s;
                -webkit-animation-delay:13s;
                -webkit-animation-timing-function: ease-in;

            }
            .w1,.w3,.w5,.wb1,.wb3{
                top:20px;
                left:5px;
            }
            .w2,.w4,.w6,.wb2,.wb4{
                left:35px;
            }
            
            .b2{
                height:130px;
                width:20px;
                position: relative;
                top:200px;
                left:60px;
                background-color: black;
                z-index: 8;
            }
            .b3{
                height:160px;
                width:12px;
                position: relative;
                top:40px;
                left:80px;
                background-color: black;
                z-index: 8;
            }
            .b4{
                height:185px;
                width:45px;
                position: relative;
                background-color: black;
                bottom: 145px;
                left:92px;
                z-index: 8;
            }
            .roofb4{
                position: relative;
                
                bottom: 45px;
                width: 0;
                height: 0;
                border-left: 22.5px solid transparent;
                border-right: 22.5px solid transparent;
                border-bottom: 45px solid black;
            }
            .wround{
                position: relative;
                top:18px;
                right:10px;
                height: 19px;
                width: 19px;
                border-radius: 50%;
                background-color: white;
                animation-name: l;
                animation-duration:300s;
                animation-delay:13s;
                animation-timing-function: ease-in;
                -webkit-animation-name:l;
                -webkit-animation-duration:300s;
                -webkit-animation-delay:13s;
                -webkit-animation-timing-function: ease-in;
            }
            .w7,.w8,.w9,.w22,.w23{
                height:20px;
                width:20px;
                position: relative;
                background-color: white;
                animation-name: l;
                left:12px;
                animation-duration:300s;
                animation-delay:13s;
                animation-timing-function: ease-in;

            }
            .w7{
                bottom: 40px;
                
            }
            .w8{
                bottom:25px;
                
            }
            .w9{
                bottom: 10px;
            }
            .w22{
                bottom: -5px;
            }
            .w23{
                bottom: -20px;
            }
            .b5{
                height:105px;
                width:15px;
                position: relative;
                background-color: black;
                left:137px;
                bottom: 250px;
                z-index: 8;
            }
            .b6{
                position: relative;
                left:152px;
                background-color: black;
                width:70px;
                height:125px;
                bottom: 375px;
                z-index: 8;
            }
            .roofb6{
                height: 35px;
                width: 70px;
                border-top-left-radius:70px;
                  border-top-right-radius:70px;
                  background-color: black;
                  position: relative;
                  bottom: 35px;
            }
            .w10,.w11,.w12,.w13,.w14,.w15,.w16,.w17,.w18,.w19,.w20,.w21{
                height:10px;
                width: 10px;
                position: relative;
                background-color: white;
                animation-name: l;
                animation-duration:300s;
                animation-delay:13s;
                animation-timing-function: ease-in;
                -webkit-animation-name:l;
                -webkit-animation-duration:300s;
                -webkit-animation-delay:13s;
                -webkit-animation-timing-function: ease-in;
            }
            .w10,.w13,.w16,.w19{
                bottom: 35px;
                left:10px;
            }
            .w11,.w14,.w17,.w20{
                bottom: 45px;
                left:30px;
            }
            .w12,.w15,.w18,.w21{
                bottom: 55px;
                left:50px;
            }
            .b7{
                position: relative;
                left:222px;
                height: 165px;
                width: 50px;
                background-color:black;
                bottom: 540px;
                z-index: 8;
            }
            .w24,.w25,.w26,.w27,.w28,.w29,.w30,.w31,.w32,.w33{
                position: relative;
                height:15px;
                width: 15px;
                background-color: white;
                animation-name: l;
                animation-duration:300s;
                animation-delay:13s;
                animation-timing-function: ease-in;
                -webkit-animation-name:l;
                -webkit-animation-duration:300s;
                -webkit-animation-delay:13s;
                -webkit-animation-timing-function: ease-in;


            }
            .w24,.w26,.w28,.w30,.w32{
                top:15px;
                left:6px;
            }
            .w25,.w27,.w29,.w31,.w33{
                left:30px;
            }
            .b8{
                height:120px;
                width: 20px;
                position: relative;
                left:272px;
                bottom: 660px;
                background-color: black;
                z-index: 8;
            }
            .b9{
                position: relative;
                background-color: black;
                left:292px;
                width:58px;
                height:180px;
                bottom: 840px;
                z-index: 8;

            }
            .roofb9{
                background-color: black;
                position: relative;
                height: 15px;
                width:44px;
                left:8px;
                bottom: 12px;
            }
            .roofb10{
                background-color: black;
                position: relative;
                height: 15px;
                width:34px;
                left:13px;
                bottom:34px;
                z-index: 8;
            }
            .w34,.w35,.w36,.w37,.w38,.w39,.w40,.w41{
                position: relative;
                background-color: white;
                height:18px;
                width: 18px;
                animation-name: l;
                animation-duration:300s;
                animation-delay:13s;
                animation-timing-function: ease-in;
                -webkit-animation-name:l;
                -webkit-animation-duration:300s;
                -webkit-animation-delay:13s;
                -webkit-animation-timing-function: ease-in;

            }
             @-webkit-keyframes l{
                0%{
                    background-color:#ffff00;

                }
            }
            @keyframes l{
                0%{
                    background-color:#ffff00;

                }
            }
            .w34,.w36,.w38,.w40{
                left:7px;
            }
            .w35,.w37,.w39,.w41{
                bottom:18px;
                left:33px;

            }
            .sun{
                height:80px;
                width: 80px;
                border-radius: 50%;
                background-color: orange;
                position: relative;
                bottom: 1320px;
                left:135px;
                animation: sunset 15s ease-in-out forwards;
                -webkit-animation:sunset 15s ease-in-out forwards;
                box-shadow: 0 0 20px rgba(255, 191, 0,0.8);
            }
            @-webkit-keyframes sunset{
                100%{
                    bottom:945px;

                }
            }
            @keyframes sunset{
                100%{
                    bottom:945px;

                }
            }
            .moon{
                background-color: #68228B;
                position: relative;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                box-shadow: 15px 15px 0 0 white;
                transform: rotateY(180deg) translateX(-50px);
                bottom: 1400px;
                left:30px;
                visibility: hidden;
                animation-name:mooon;
                animation-duration:300s;
                animation-delay:13s;
                animation-timing-function: ease-in;
                -webkit-animation-name:mooon;
                -webkit-animation-duration:300s;
                -webkit-animation-delay:13s;
                -webkit-animation-timing-function: ease-in;
            }
            @keyframes mooon{
                100%{
                    visibility: visible;
                }
            }
            @-webkit-keyframes mooon{
                100%{
                    visibility: visible;
                }
            }
            .s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8,.s9{
                height:6px;
                width: 6px;
                border-radius: 50%;
                background-color: white;
                position: relative;
                box-shadow: 0px 0px 25px white;
                animation-duration:300s;
                animation-delay:13s;
                animation-name: stars;
                animation-timing-function: ease-in;
                -webkit-animation-duration:300s;
                -webkit-animation-delay:13s;
                -webkit-animation-name: stars;
                -webkit-animation-timing-function: ease-in;
                   visibility: hidden;
                

            }
            @keyframes stars{
                0%{
                    visibility: visible;
            }
            }
            @-webkit-keyframes stars{
                0%{
                    visibility: visible;
            }
            }
            .s1{
                bottom: 1300px;
                left:150px;
            }
            .s2{
                bottom: 1520px;
                left:125px;
            }
            .s3{
                bottom: 1444px;
                left:13px;
            }
            .s4{
                bottom: 1200px;
                left:180px;
            }
            .s5{
                bottom: 1400px;
                left:280px;
            }
            .s6{
                bottom: 1270px;
                left:30px;
            }
            .s7{
                bottom: 1525px;
                left:320px;
            }
            .s8{
                bottom:1280px;
                left:260px;
            }
            .s9{
                bottom: 1460px;
                left:194px;
            }
            
</style>
    <body>
    <div class="sky">
        <div class="b1">
            <div class="w1"></div>
            <div class="w2"></div>
            <div class="w3"></div>
            <div class="w4"></div>
            <div class="w5"></div>
            <div class="w6"></div>
            <div class="wb1"></div>
            <div class="wb2"></div>
            <div class="wb3"></div>
            <div class="wb4"></div>
        </div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4">
            <div class="roofb4">
                <div class="wround"></div>
            </div>
            <div class="w7"></div>
            <div class="w8"></div>
            <div class="w9"></div>
            <div class="w22"></div>
            <div class="w23"></div>
            
        </div>
        <div class="b5"></div>
        <div class="b6">
            <div class="roofb6"></div>
            <div class="w10"></div>
            <div class="w11"></div>
            <div class="w12"></div>
            <div class="w13"></div>
            <div class="w14"></div>
            <div class="w15"></div>
            <div class="w16"></div>
            <div class="w17"></div>
            <div class="w18"></div>
            <div class="w19"></div>
            <div class="w20"></div>
            <div class="w21"></div>
            
        </div>
        <div class="b7">
            <div class="w24"></div>
            <div class="w25"></div>
            <div class="w26"></div>
            <div class="w27"></div>
            <div class="w28"></div>
            <div class="w29"></div>
            <div class="w30"></div>
            <div class="w31"></div>
            <div class="w32"></div>
            <div class="w33"></div>
          </div>
          <div class="b8"></div>
          <div class="b9">
              <div class="roofb9"></div>
              <div class="roofb10"></div>
              <div class="w34"></div>
            <div class="w35"></div>
            <div class="w36"></div>
            <div class="w37"></div>
            <div class="w38"></div>
            <div class="w39"></div>
            <div class="w40"></div>
            <div class="w41"></div>
            
          </div>
          <div class="sun"></div>
          <div class="moon"></div>
          <div class="s1"></div>
          <div class="s2"></div>
          <div class="s3"></div>
          <div class="s4"></div>
          <div class="s5"></div>
          <div class="s6"></div>
          <div class="s7"></div>
          <div class="s8"></div>
          <div class="s9"></div>
    </div>
        
    </body>
</html>