<!DOCTYPE html>
<html>
<head>
    <title>Penguin</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
<style>
    body{
            background-color: #88bad5;
            margin: 0;
            padding: 0;
        }
        .backg{
            
            height: 510px;
			width: 350px;
			position: absolute;
			margin: auto;
            left:0;
            right: 0;
            
            bottom: 0;
        }
        .penguin{
            background-color: black;
            height:180px;
            width:100px;
            border-radius:90px 90px 60px 60px;  
            position:relative;
            top:320px;
            left:120px;
        }
        .face{
            background-color:black;
            height: 80px;
            width: 100px;
            border-radius: 100px 100px 50px 50px;
            position: relative;
            bottom: 40px;
            
            
        }
        .face1,.face2{
            background-color: white;
            height:57px;
            width:47px;
            border-radius:35px 35px 20px 20px;  
            position: relative;
        }
        .face1{
            top:24px;
            left:13px;
        }
        .face2{
            bottom: 33px;
            left:41px;
        }
        .body{
            background-color: black;
            height:80px;
            width: 110px;
            border-radius: 100px 100px 120px 120px;
            position: relative;
            bottom:35px;
            right: 5px;
        }
        .body1{
            background-color: white;
            height:98px;
            width:80px;
            border-radius:30px 30px 40px 40px;
            position: relative;
            left:10px;
            bottom: 75px;
        }
        .eye-l,.eye-r{
            background-color: black;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: relative;
        }
        .eye-l{
            bottom: 70px;
            left:25px;
        }
        .eye-r{
            bottom: 80px;
            left:65px;
        }
        .beak{
            height: 0px;
            width: 0px;
            border-top:15px solid #ffdb4d;
            border-left:7px solid transparent;
            border-right:7px solid transparent;
            position: relative;
            bottom:74px;
            left:43px; 
        }
        .hand-l,.hand-r{
            height: 12px;
            width: 45px;
            border-radius:50%;
            background-color: black;
            position: relative;
        }
        .hand-l{
            transform: rotate(-60deg);
            bottom: 150px;
            right:30px;
        }
        .hand-r{
            transform: rotate(60deg);
            bottom: 166px;
            left:84px;
        }
        .feet-l,.feet-r{
            background-color: #ffdb4d;
            height:15px;
            width: 30px;
            border-radius: 15px 15px 0px 0px;
            position: relative;
        }
        .feet-l{
            bottom: 102px;
            left:15px;
        }
        .feet-r{
            bottom:117px;
            left:55px; 
        }
        .effect{
            background: url(https://i.imgur.com/T0mBFg2.png);
            height:100vh;
            width: 100vw;
            position: relative;
            background-repeat:repeat;
            animation: snow 1.6s linear infinite;

        }
        @keyframes snow{
            0%{
                background-position:0px 0px;
            }
            20%{
                background-position:50px 50px;
            }
            30%{
                background-position:100px 100px;
            }
            40%{
                background-position:150px 150px;
            }
            60%{
                background-position:200px 200px;
            }
            80%{
                background-position:250px 250px;
            }
            100%{
                background-position:300px 300px;
            }
            
        }
        .hat1{
            height:70px; 
            width:100px;
            background-color:#e74339;
            position: relative;
            bottom: 335px;
            border-radius:55px 55px 0px 0px ; 
        }
        .hat2{
            height:20px;
            width: 120px;
            background-color: white;
            border-radius:10px;
            position: relative;
            right:10px;
            top:50px; 
        }
        .hat3{
            border-top:15px solid transparent;
            border-bottom:15px solid transparent;
            border-right:80px solid #e74339;
            height: 0;
            width: 0; 
            position: relative;
            right: 35px;
            bottom: 20px;
            transform: rotate(0deg);
        }
        .pom{
            background-color: white;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            bottom: 40px;
            right: 40px;
            position: relative;
        }
        .muffler{
            width: 105px;
            height: 15px;
            background-color: #e74339;
            position: relative;
            bottom: 295px;
            right: 2.5px;
            border-radius: 5px;
        }
        .m1{
            height:50px;
            width: 15px;
            background-color:#e74339;
            position: relative;
            left:15px; 
        }
        .m2{
            height:30px;
            width:10px;
            background-color:#e74339;
            position: relative;
            bottom: 40px;
            left:30px;
            transform: rotate(-20deg);  
        }
        .snow{
            height: 15px;
            background-color: white;
            width:200vh;
            
            position: absolute;
            bottom: 0;
            margin-bottom: 0; 
            z-index: -1;
        }
</style>
</head>
<body>
   <div class="backg"> 
        <div class="penguin">
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="eye-l"></div>
            <div class="eye-r"></div>
            <div class="beak"></div>
            <div class="body1"></div>
            <div class="hand-l"></div>
            <div class="hand-r"></div>
            <div class="feet-l"></div>
            <div class="feet-r"></div>
            <div class="hat1">
                <div class="hat2"></div>
                <div class="hat3"></div>
                <div class="pom"></div>
            </div>
            <div class="muffler">
                <div class="m1"></div>
                <div class="m2"></div>
            </div>
            
        </div>
    </div>
    <div class="snow"></div>
    <div class="effect"></div>
</body>
</html>