<!DOCTYPE html>
<html>
<head>
    <title>Santa</title>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:700" rel="stylesheet">
<style>
body{
            background-color: #a2cedb;
            padding: 0;
            margin:0; 
        }
        .backg{
            
            height: 510px;
            width: 350px;
            position: absolute;
            margin:auto;
            
            bottom: 0;
            left:0;
            right: 0;
        }
        .santa{
            position: relative;
            top:115px;
            left:135px;
        }
        .face{
            background-color: #fcd197;
            height: 80px;
            width: 110px;
            border-radius: 25px 25px 40px 40px;
        }
        .hat{
            background-color: #d3372e;
            height:90px;
            width: 90px;
            position: relative;
            bottom:100px;
            left:12px;
            border-radius: 0 90px 0 0; 
        }
        .top{
            background-color: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            bottom:15px;
            right: 30px;
        }
        .bottom{
            background-color: white;
            height: 40px;
            width: 125px;
            border-radius: 15px;
            position: relative;
            top:50px;
            right: 20px;
        }
        .eyel,.eyer{
            background-color: #262626;
            height:10px;
            width: 10px;
            border-radius: 50%;
            position: relative;
        }
        .eyel{
            bottom: 65px;
            left:25px;
        }
        .eyer{
            bottom:75px;
            left:74px; 
        }
        .body{
            background-color:#d3372e;
            height:140px;
            width: 130px;
            position: relative;
            right: 10px;
            border-radius: 30px;
        }
        .belt{
            height:25px;
            width: 40px;
            border:8px solid #fbcb43;
            position: relative;
            top:63px;
            left:37px;
            border-radius:8px;
        }
        .beard{
          width: 115px;
          height: 115px;
          border-radius: 7px 50% 50% 50%;
          background-color: white;
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
            position: relative;
            bottom: 180px;
            right: 2.5px;

        }
        .nose{
            background-color: #f09a9b;
            height: 20px;
            width:25px;
            border-radius: 50%;
            position: relative;
            left:43px;
            bottom: 303px; 
        }
        .mouth{
            height: 16px;
            width: 30px;
            background-color: #4f4f4f;
            border-radius: 0 0 16px 16px;
            position: relative;
            bottom: 300px;
            left:40px;
        }
        .earl,.earr{
            height: 20px;
            width: 10px;
            background-color:#f09a9b;
            border-radius: 15px 0 0 15px;
            position: relative;
            
        }
        .earl{
            right:10px;
            bottom: 90px; 
        }
        .earr{
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            left:110px;
            bottom:110px; 
        }
        .b1,.b2{
            background-color: #2e2e2e;
            height: 25px;
            
            position: relative; 
        }
        .b1{
            width:36.5px;
            top:4px;
            right: 44.3px; 
        }
        .b2{
            bottom:24px;
            left:48px;
            width:36.5px;
        }
        .btm1,.btm2{
            background-color: #d3372e;
            height: 30px;
            width: 40px;
            position: relative;

        }
        .btm1{
            top:90px;
            left:15px;
        }
        .btm2{
            top:60px;
            left:80px;
        }
        .shoe{
            background-color: #2b2423;
            width: 46px;
            height: 15px;
            position: relative;
            top:25px;
            right: 3px;
        }
        .sh1,.sh2{
            background-color: #2b2423;
            height: 45px;
            width: 37px;
            position: relative;
            left:4.5px;

        }
        .sh1{
            border-radius: 0 0 0 35px;
        }
        .sh2{
            border-radius: 0 0 35px 0;
        }
        .s1,.s2{
            background-color: #2b2423;
            height: 20px;
            width: 45px;
            position: relative;
            top:32px;
        }
        .s1{
            right: 8px;
            border-radius: 20px 0 0 0;
        }
        .s2{
            border-radius:0 20px 0 0; 
        }
        .handl{
            background-color: #d3372e;
            height: 90px;
            width:35px;
            border-radius: 30px 0 0 0;
            position: relative;
            bottom:300px;
            right: 38px;  
            z-index: -1;
            transform: rotate(28deg);
            animation:wave 5s infinite;
            -webkit-transform: rotate(28deg);
            -webkit-animation:wave 5s infinite; 
        }
        @keyframes wave{
            50%{
                transform: rotate(40deg);
                bottom:305px;
            }
        }
        @-webkit-keyframes wave{
            50%{
                transform: rotate(40deg);
                bottom:305px;
            }
        }
        .hand1{
            height: 35px;
            width: 70px;
            background-color: #d3372e;
            position: relative;
            top:70px;
            right: 34.5px;
            border-radius:0 0 10px 0; 
            
        }
        .h1{
            background-color: #fbcb43;
            width:15px;
            height:40px;
            position: relative;
            bottom: 3px;
            right: 3px;
            border-radius:10px; 
        }
        .h2{
            background-color: white;
            height:35px;
            width: 35px;
            border-radius: 20px 0 0 20px;
            position: relative;
            top:2.5px;
            right: 35px; 
        }
        .h3{
            background-color: white;
            width: 15px;
            height: 15px;
            position: relative;
            bottom:7px;
            left:20px;
            border-radius: 15px 15px 0 0;
        }
        .bag{
            background-color: #d8864c;
            height: 160px;
            width: 160px;
            border-radius:75px;
            position: relative;
            bottom:485px;
            left:45px;
            z-index: -2;  
        }
        .handr{
            width:35px;
            height: 58px;
            background-color: #d3372e;
            position: relative;
            bottom: 370px;
            left:110px;
            
            border-radius:0 0 35px 35px;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }
        .h4{
            background-color:#fbcb43;
            height:15px;
            width: 40px;
            border-radius: 10px;
            position: relative;
            bottom: 5px;
            right:2px;
            
        }
        .h5{
            background-color: white;
            height: 25px;
            width: 36px;
            border-radius: 20px 20px 0 0;
            bottom: 25px;
            position: relative;
        }
        .bg1{
            height: 0;
            width: 7px;
            border-bottom: 23px solid #d8864c;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            position: relative;
            bottom: 596px;
            left:76px;
            transform: rotate(55deg);
            -webkit-transform: rotate(55deg);
        }
        .text1{
            
            color:#d3372e;
            font-size: 35px;
            font-family: 'Oleo Script', cursive;
            text-transform: uppercase;
            margin-top: 5px;
            text-align: center;
        }
        .snow{
            background-color:white;
            width:100vw;
            height: 30px;
            position:absolute;
            bottom: 0;  
        }
        .snowfall{
            background: url(https://i.imgur.com/T0mBFg2.png);
            height:100vh;
            width: 100vw;
            position: relative;
            background-repeat:repeat;
            animation: snow 1.6s linear infinite;
            -webkit-animation: snow 1.6s linear infinite;
        }
        @keyframes snow{
            0%{
                background-position:0px 0px;
            }
            20%{
                background-position:50px 50px;
            }
            40%{
                background-position:100px 100px;
            }
            60%{
                background-position:150px 150px;
            }
            80%{
                background-position:200px 200px;
            }
            100%{
                background-position:250px 250px;
            }
          }
          @-webkit-keyframes snow{
            0%{
                background-position:0px 0px;
            }
            20%{
                background-position:50px 50px;
            }
            40%{
                background-position:100px 100px;
            }
            60%{
                background-position:150px 150px;
            }
            80%{
                background-position:200px 200px;
            }
            100%{
                background-position:250px 250px;
            }
          }
</style>
</head>
<body>
    <div class="backg">
        <div class="text1">Merry Christmas</div>
        <div class="santa">
            <div class="face">
                <div class="hat">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="eyel"></div>
                <div class="eyer"></div>
                <div class="earl"></div>
                <div class="earr"></div>
            </div>
            <div class="body">
                <div class="belt">
                    <div class="b1"></div>
                    <div class="b2"></div>
                </div>
                <div class="btm1">
                    <div class="shoe">
                        <div class="sh1">
                            <div class="s1"></div>
                        </div>
                    </div>
                </div>
                <div class="btm2">
                    <div class="shoe">
                        <div class="sh2">
                            <div class="s2"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="beard">
                
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
            <div class="handl">
                <div class="hand1">
                    <div class="h1">
                        <div class="h2">
                            <div class="h3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="handr">
                <div class="h4">
                    <div class="h5"></div>
                </div>    
            </div>
            
            <div class="bag"></div>
            <div class="bg1"></div>    
        </div>
    </div>
    
    <div class="snowfall"></div>
</body>
</html>