<!--
Inspiration:
https://dribbble.com/shots/2840636-Sleepy
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Sleepy Cat</title>
		 <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
		<style>
body{
    background-color: #1F2964;
    padding: 0;
    margin: 0;
}
.wrapper{
    height: 280px;
    width: 350px;
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

.container{
    height: 200px;
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
}
.cat{
    background-color: #F19B1A;
    height: 65px;
    width: 80px;
    border-radius: 0 80px 80px 0;
    position: absolute;
    bottom: 60px;
    right: 50px;
}
.ear{
    height: 15px;
    width: 15px;
    background-color: #f19b1a;
    position: absolute;
    bottom: 64px;
    left: 8px;
    border-radius: 20px 0 0 0;
    -webkit-box-shadow: 25px 0 #f19b1a;
            box-shadow: 25px 0 #f19b1a;
}
.eye-l,.eye-r{
    height: 7px;
    width: 10px;
    border-radius: 0 0 15px 15px;
    border:2px solid #2c2c2c;
    border-top: none;
    position: absolute;
    top: 18px;
    }
.eye-l{
    left: 15px;
}
.eye-r{
    left: 45px;
}
.nose{
    background-color: white;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top: 32px;
    left: 25px;
    -webkit-box-shadow: 12px 0 white;
            box-shadow: 12px 0 white;
}
.nose-1{
    width: 12px;
    height: 8px;
    position: absolute;
    left: 6px;
    background-color: white;
}
.nose-2{
    height: 0;
    width: 0;
    position: absolute;
    border-top: 8px solid #EF946B;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    bottom: 7px;
    left: 6px;
}
.mouth{
    background-color: #2c2c2c;
    height: 15px;
    width: 17px;
    position: absolute;
    border-radius: 0 0 5px 5px;
    top: 38px;
    left: 27px;
    -webkit-animation: mouth 2s infinite;
            animation: mouth 2s infinite;
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;
}
@-webkit-keyframes mouth{
    70%{
        -webkit-transform: scaleY(0.7);
                transform: scaleY(0.7);
    }
}
@keyframes mouth{
    70%{
        -webkit-transform: scaleY(0.7);
                transform: scaleY(0.7);
    }
}
.body{
    background-color:#F19B1A; 
    height: 90px;
    width: 140px;
    position: absolute;
    right: 65px;
    bottom: 0px;
    border-radius:60px 60px 0 0;
    -webkit-animation: sleep 2s infinite;
            animation: sleep 2s infinite;
    -webkit-transform-origin: bottom right;
        -ms-transform-origin: bottom right;
            transform-origin: bottom right;
}
@-webkit-keyframes sleep{
    70%{
        -webkit-transform: scale(0.9,1.05);
                transform: scale(0.9,1.05);
    }
}
@keyframes sleep{
    70%{
        -webkit-transform: scale(0.9,1.05);
                transform: scale(0.9,1.05);
    }
}
.tail{
    background-color: #D07219;
    height: 20px;
    width: 100px;
    position: absolute;
    right: 150px;
    bottom: 0;
    border-radius: 20px 0 0 20px;
}
.leg{
    background-color: white;
    height: 12px;
    width: 30px;
    border-radius: 6px;
    position: absolute;
    bottom:0;
    left: 22px;
    -webkit-box-shadow: 45px 0 white;
            box-shadow: 45px 0 white;
}
.bubble{
    height: 20px;
    width: 20px;
    background-color: rgba(255,255,255,0.4);
    position: absolute;
    border-radius: 50px 50px 50px 5px;
    left: 65px;
    top: 20px;
    -webkit-animation: bubble 2s infinite;
            animation: bubble 2s infinite;
}
@-webkit-keyframes bubble{
    70%{
        -webkit-transform: scale(1.6);
                transform: scale(1.6);
    }
}
@keyframes bubble{
    70%{
        -webkit-transform: scale(1.6);
                transform: scale(1.6);
    }
}
a{
    display: block;
    text-decoration: none;
    background-color: white;
    color: #1f2964;
    width: 350px;
    font-family: 'Poppins',sans-serif;
    padding: 5px 0 5px 0;
    font-size: 22px;
    letter-spacing: 0.5px;
    text-align: center;
    position: absolute;
    top: 200px;
}
.shadow{
    height: 10px;
    width: 240px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    position: absolute;
    bottom: 52px;
    left: 70px;
    -webkit-animation: shadow 2s infinite;
            animation: shadow 2s infinite;
}
@-webkit-keyframes shadow{
    70%{
        -webkit-transform: scaleX(0.7);
                transform: scaleX(0.7);
    }
}
@keyframes shadow{
    70%{
        -webkit-transform: scaleX(0.7);
                transform: scaleX(0.7);
    }
}
</style>
	</head>
	<body>
		<div class="wrapper">
        <div class="container">
            <div class="shadow"></div>
            <div class="cat">
                <div class="ear"></div>
                <div class="eye-l"></div>
                <div class="eye-r"></div>
                <div class="mouth"></div>
                <div class="nose">
                    <div class="nose-1"></div>
                     <div class="nose-2"></div>
                </div>
                <div class="tail"></div>
                <div class="body">
                    <div class="leg"></div>
                </div>
                <div class="bubble"></div>
            </div>
        </div>
    </div>
	</body>
</html>