<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
body{
	background-color: #E6BC49;
	padding: 0;
	margin: 0;
	height:100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*Face*/
.teddy{
	height:250px;
	width: 250px;
	background-color: #8B4A37;
	border-radius: 50%;
	position: relative;
}
/*Patch Around Mouth*/
.teddy:before{
	position:absolute;
	content: '';
	background-color: #F2EDA9;
	height: 120px;
	width: 150px;
	border-radius: 50%;
	top:130px;
	left:50px;
	/*Nose Line*/
	background-image:linear-gradient(#F2EDA9 40px,transparent 40px,transparent 90px,#F2EDA9 30px),
	 	linear-gradient(to right,transparent 74px,#0B0A10 73px,#0B0A10 75px,transparent 75px );
}
.teddy:after{
	position:absolute;
	content: '';
	height:30px;
	width: 30px;
	border-radius: 50%;
	top:180px;
	left:110px;
	background-color:transparent;
	bottom: 350px;
	box-shadow: 
	/*ear inner*/
	-105px -160px 0 20px #F2EDA9,
	105px -160px 0 20px #F2EDA9,
	/*ear*/
	-105px -160px 0 45px #8B4A37,
	105px -160px 0 45px #8B4A37,
	/*big eyeball*/
	-50px -105px 0 -8px #ffffff,
	50px -105px 0 -8px #ffffff,
	/*small eyeball*/
	-38px -91px 0 -12px #ffffff,
	38px -91px 0 -12px #ffffff,
	/*eye*/
	-45px -100px 0 2px #0B0A10,
	45px -100px 0 2px #0B0A10,
	/*nose*/
	0px -40px 0 3px #0B0A10,
	/*mouth*/
	0 17px 0 3px #0B0A10;
}
		</style>
	</head>
	<body>
		<div class="teddy"></div>
	</body>
</html>